\newcommand{\Z}{\mathbb{Z}} %inteiros
\newcommand{\Q}{\mathbb{Q}} %racionais
\newcommand{\rt}{\mathbb{R}^3} %R três
\newcommand{\rd}{\mathbb{R}^2} %R dois
\newcommand{\rqq}{\mathbb{R}^4} %R quatro
\newcommand{\rmm}{\mathbb{R}^m}
\newcommand{\rkk}{\mathbb{R}^k}
\newcommand{\ru}{\mathbb{R}} %reais
\newcommand{\vfi}{\varphi}   %phi redondo
\newcommand{\x}{\mathbf{x}} %aplicação x
\newcommand{\y}{\mathbf{y}}
\newcommand{\rn}{\mathbb{R}^n} %r^n
\newcommand{\di}{\rangle} %produto interno direito >
\newcommand{\ei}{\langle} %produto interno esquerdo <
\newcommand{\dr}{\partial} %d redondo, "não é del! del é o outro nome do nabla" J.G. Cardoso
\newcommand{\T}{\Gamma}
\newcommand{\uu}[1]{\underset{\widetilde{}}{#1}}
\newcommand{\ud}[1]{\underset{\widetilde{\sim}}{#1}}
