\begin{figure}[!h]
\centering
\caption{Temperaturas médias na superfície da broca \Tbrocafluido.}
\begin{tikzpicture} 
   \begin{axis}[ 
          %x tick label style={ /pgf/number format/1000 sep=},
          x tick label style={ 
                               /pgf/number format/.cd,
                               /pgf/number format/use comma,
                               fixed,
                               fixed zerofill,
                               precision=2,
                               /tikz/.cd
          },
          y tick label style={ 
                               /pgf/number format/.cd,
                               /pgf/number format/use comma,
                               fixed,
                               fixed zerofill,
                               precision=2,
                               /tikz/.cd
          },
          title=\Tbrocafluido\ X \lfluido\ X \Nbiqueira ,
          ylabel= \Tbrocafluido\ \unittemperatura,
          xlabel=Vazão de fluido \unitvazao,
          xtick={0.20,0.30,0.40,0.50},
          legend style={at={(0.5,-0.15)},
          anchor=north,legend columns=-1}
          ytick={112.0,112.5,113.0,113.5,114.0,114.5,115.0, 115.5},  
          enlargelimits=0.2, 
          ybar, % configures `bar shift'
          every node near coord/.append style={
                        /pgf/number format/fixed zerofill,
                        /pgf/number format/use comma,
                        /pgf/number format/precision=2,
                        rotate=90, 
                        anchor=west
          },
          bar width=10pt, 
          nodes near coords,
          width = 0.88\textwidth,
          height = 11cm,
          ymajorgrids=true,
	      grid style=dashed,
	      extra y ticks = 67.94,
	      extra y tick labels={},
	      extra y tick style={grid=major,
	                          major grid style={thick,draw=red}
	      }
   ]
   \addplot [plot 1,        
             bar group size={0}{3}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_r_345rpm.dat}; \label{bar_0111}

   \addplot [plot 2,
             bar group size={1}{3}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_r_365rpm.dat}; \label{bar_0222}
   
   \addplot [plot 3,         
             bar group size={2}{3}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_r_385rpm.dat}; \label{bar_0333}


% Adiciona os plots para a vazão de 0.2L/min 
   \addplot [plot 0,
             bar group size={0}{4}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_l_020_r_0rpm.dat}; \label{bar_0444}

   \addplot [plot 1,
             bar group size={1}{4}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_l_020_r_345rpm.dat}; 

   \addplot [plot 2,
             bar group size={2}{4}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_l_020_r_365rpm.dat}; 

   \addplot [plot 3,
             bar group size={3}{4}
            ] table {resultados/graficos/temperatuas_medias_na_superfice/temperatuas_medias_na_superfice_l_020_r_385rpm.dat}; 

\addlegendimage{line width=0.3mm,color=red}
\end{axis}

\node [draw,
       fill=white,
       anchor=north,
      ] at (rel axis cs: 0.635,0) {\shortstack[l]{
				\ref{bar_0444} \ 0 \unitrotacao[s]\ \
				\ref{bar_0111} \ 345 \unitrotacao[s]\ \
				\ref{bar_0222} \ 365 \unitrotacao[s]\ \
				\ref{bar_0333} \ 385 \unitrotacao[s]\ \
				}
};
\node [draw,
       fill=white,
       anchor=north,
      ] at (rel axis cs: 0.9,1.1) {\shortstack[l]{
				\linhaMediaSimbolo \ Média \ $67,94$ \unittemperatura[s]
				}
};
\end{tikzpicture}
\label{temperatura_media:superficie_da_broca}
\fonteAutor
\end{figure}
