\begin{figure}[!h]
\caption{Valores de \Nusselt em função de \textit{Reynolds} e \textit{Prandt}.}
%\hspace*{-70cm}
\centering
\begin{tikzpicture}[
declare function={funcao(\x)=\x*0.0024;
                  funcN(\x)=-(0.00000000001518981431)*(\x^3)+%
                             (0.0000005091447013)*(\x^2) -%
                             (0.004395196939)*(\x) + 21.82562686;%
                  }
]
\begin{axis}[domain=5400:16000,samples=200,
			 axis lines = left,
			 title={\Nusseltmedio\ $ X$\textit{Reynolds}},
			 xlabel={$\left(\frac{L_c V_f \rho_f}{\mu_f}\right)$},
			 ylabel={$\left(\frac{L_c \bar{h}}{k_f}\right)$},
			 xmin=5000, 
			 xmax=17500,
			 %ymin=10, 
			 %ymax=20,
			 ymin=10, 
			 ymax=23,
			 y tick label style={/pgf/number format/1000 sep=},
			 x tick label style={/pgf/number format/use comma},
			 xtick={5000,7500,10000,12500,15000,17500},
			 %ytick={10,15,20},
			 ytick={10,11,12,13,14,15,16,17,18,19,20,21,22,23},
			 legend pos=north west,
			 ymajorgrids=true,
			 grid style=dashed,
			 height=8.5cm,
			 width=15cm,
]
\addplot[
		 color=blue,
		 mark=diamond
] table {resultados/graficos/analise_dimensional/nusselt_reynolds.dat}; \label{analise_dimensional_prandt_experimental}

\addplot[color=red, mark=none] {funcN(x)} ;%
\label{analise_dimensional_prandt_ajustado}

\end{axis}
\node [draw,
       fill=white
] at (rel axis cs: 0.85,0.95) {\shortstack[l]{
		\tiny\ref{analise_dimensional_prandt_experimental}%
		                 \ \textit{Prandt} $\simeq 0,01130$\\%
		\tiny\ref{analise_dimensional_prandt_ajustado}%
		                 \ Curva de ajuste%
				}
};

\end{tikzpicture}
\label{analise_dimensional}
\fonteAutor
\end{figure}