\begin{figure}[!ht]
\centering
\legenda{Parâmetros da seção longitudinal da broca.}
\label{geometria:parametros_da_secao_longitudinal}
\begin{tikzpicture}
\node at (0,4.155) [anchor=south west,inner sep=0] {\includegraphics[trim={7.5cm 6cm 0cm 14cm},clip,width =0.8\textwidth]{./figuras_numericas/cad/broca_completa.png}};

%limites
\draw [dashed] (0.25,5.38) -- ++(0,3.5);
\draw [dashed] (2.7,5.38) -- ++(0,3);
\draw [dashed] (12.47,5.38) -- ++(0,3.5);
\begin{scope}[stealth-stealth]
   \draw [] (0.25,8.7) -- ++(12.22,0);
   \draw [] (2.7,8.2) -- ++(9.76,0);
\end{scope}
\node at (6.5,8.6)  [above,blue] {\Lbroca};
\node at (7.5,8.1)  [above,blue] {\Lhelice};


%h
\draw [dashed] (3.5,6.38) -- ++(-24.17:5cm);
\begin{scope}[stealth-stealth]
   \centerarc[blue,thick](5.7,5.38)(155.9:180:2)
\end{scope}
\node at (3.5,5.6)  [above,blue] {\Angulodehelice};

\begin{scope}[-stealth]
    \draw [red] (7,4.6) -- (8.81,5.38);
\end{scope}

\begin{scope}[stealth-]
    \draw [red] (9.95,5.84) -- (11.3,6.5);
\end{scope}

\begin{scope}[-]
    \draw [black,dashed] (8.82,5.38)--(9.88,5.78);
\end{scope}

\begin{scope}[-]
    \draw [black,dashed] (9.88,3)--(9.88,5.84);
\end{scope}
%4.95

\draw [black,dashed] (0,5.38) -- (14,5.38);
\draw [black] (12.7,5.05) -- (13.5,3.8);
\draw [black] (12.7,5.7) -- (13.5,7);

\node at (11.3,6.9) [anchor=center,red] {\rotatebox{27}{\Lnormalvertices}};


\begin{scope}[stealth-stealth]
   \centerarc[blue,thick](9.89,5.78)(202:270:2)
\end{scope}

\node at (8.6,3.6)  [above,blue] {\Angulodehelice};
%\textbullet

\node at (9.89,5.78)  [black] {\textbullet};
\node at (9.85,5.8)  [above,black] {\Azero};

\node at (9.89,4.94)  [black] {\textbullet};
\node at (10.2,4.94)  [below,black] {\Bzerooposto};


%\addplot[black, mark=*, only marks] coordinates {(9.88,5.84)};
%\node at (axis cs:0,-2.25) [anchor=north east] {\Czerooposto};

\begin{scope}[stealth-stealth]
    \draw[thick,blue] ([shift=(-56:1cm)]12.5,5.38) arc (-56:56:1cm) node at (13.8,6)  [above] {$2*$\Angulodeponta};;
\end{scope}
\end{tikzpicture}
\fonte{\cite{referenciaDois}}
\end{figure}
