\begin{figure}[!ht]
\caption{Parâmetros da seção transversal da broca.}
\label{geometria:parametros_da_secao_transversal}
\centering
\begin{tikzpicture}
\begin{axis}[
             axis lines = center,
             %title={Perfil da broca},
             width = 0.98\textwidth,
             xlabel={x},
             ylabel={y},
             xmin=-14,
             xmax=14,
             ymin=-14,
             ymax=14,
             xtick={\empty},
             ytick={\empty},
             %y tick label style={/pgf/number format/1000 sep=},
             %xtick={-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,
             %       1,2,3,4,5,6,7,8,9,10,11},
             %ytick={-11,-10,-9,-8,-7,-6,-5,-4,-3,-2,-1,0,
             %       1,2,3,4,5,6,7,8,9,10,11},
             legend pos=north west,
             %ymajorgrids=true,
             %grid style=dashed,
]

\addplot[
         color=blue,
         mark=none
] table {resultados/perfil_da_broca/aresta_de_corte_primaria_a.dat};
\label{geometria:aresta_primaria_a}

\addplot[
         color=blue,
         mark=none
] table {resultados/perfil_da_broca/aresta_de_corte_primaria_b.dat};
\label{geometria:aresta_primaria_b}

\addplot[
         color=red,
         mark=none
] table {resultados/perfil_da_broca/aresta_de_corte_secundaria_a.dat};
\label{geometria:aresta_secundaria_a}

\addplot[
         color=red,
         mark=none
] table {resultados/perfil_da_broca/aresta_de_corte_secundaria_b.dat};
\label{geometria:aresta_secundaria_b}

\addplot[
         color=green,
         mark=none
] table {resultados/perfil_da_broca/flanco_a.dat};
\label{geometria:flancos_a}

\addplot[
         color=green,
         mark=none
] table {resultados/perfil_da_broca/flanco_b.dat};
\label{geometria:flancos_b}

%pontos
\addplot[black, mark=*, only marks] coordinates {(-3.9,9.2)};
\node at (axis cs:-3.9,9.2) [anchor=south west] {\Azero};
\addplot[black, mark=*, only marks] coordinates {(8.8,4.7)};
\node at (axis cs:8.8,4.7) [anchor=south west] {\Bzero};
\addplot[black, mark=*, only marks] coordinates {(0,2.25)};
\node at (axis cs:0,2.25) [anchor=south west] {\Czero};
%pontos opostos
\addplot[black, mark=*, only marks] coordinates {(3.9,-9.2)};
\node at (axis cs:3.9,-9.2) [anchor=north east] {\Azerooposto};
\addplot[black, mark=*, only marks] coordinates {(-8.8,-4.7)};
\node at (axis cs:-8.8,-4.7) [anchor=north east] {\Bzerooposto};
\addplot[black, mark=*, only marks] coordinates {(0,-2.25)};
\node at (axis cs:0,-2.25) [anchor=north east] {\Czerooposto};

%% hf, ha0 e hb0
\begin{scope}[-]
    \draw [black,dashed] (axis cs:-3.9,9.2) -- (axis cs:-13,9.2);
\end{scope}
\begin{scope}[-]
    \draw [black,dashed] (axis cs:-8.8,-4.7) -- (axis cs:-13,-4.7);
\end{scope}
\begin{scope}[stealth-stealth]
    \draw [black] (axis cs:-12.5,-4.7) -- (axis cs:-12.5,9.2);
\end{scope}
\begin{scope}[stealth-stealth]
    \draw [black] (axis cs:-11,0) -- (axis cs:-11,9.2);
\end{scope}
\begin{scope}[stealth-stealth]
    \draw [black] (axis cs:-11,0) -- (axis cs:-11,-4.7);
\end{scope}
\node at (axis cs:-13,2.75) [anchor=center] {\rotatebox{90}{\Alturaflancotrans}};
\node at (axis cs:-11.5,4.6) [anchor=center] {\rotatebox{90}{\AlturaAzero}};
\node at (axis cs:-11.5,-2.35) [anchor=center] {\rotatebox{90}{\AlturaBzero}};

%% t e W
\begin{scope}[-]
    \draw [black,dashed] (axis cs:0,2.25) -- (axis cs:-3,2.25);
\end{scope}
\begin{scope}[stealth-stealth]
    \draw [black] (axis cs:-1,2.25) -- (axis cs:-1,0);
\end{scope}
\node at (axis cs:-1.3,1.125) [anchor=center] {\Meiaespessuraponta};
\begin{scope}[stealth-stealth]
    \draw [black] (axis cs:-2.5,2.25) -- (axis cs:-2.5,-2.25);
\end{scope}
\node at (axis cs:-3.3,1.125) [anchor=center] {\Espessuradaaresta};
\begin{scope}[-]
    \draw [black,dashed] (axis cs:0,-2.25) -- (axis cs:-3,-2.25);
\end{scope}
%%

%%v0
%\begin{scope}[-stealth]
%    \draw [black] (axis cs:0,0) -- (axis cs:8.8,4.7);
%\end{scope}

\begin{scope}[-stealth]
    \draw [black] (axis cs:0,0) -- (axis cs:7.07,-7.07);
\end{scope}
\node at (axis cs:4,-3.2) [anchor=center] {\rotatebox{-41}{\Raiobroca}};

\begin{scope}[-stealth]
\draw[thick,red!50] ([shift=(0:2cm)]axis cs:0,0) arc (0:27:2cm);
\end{scope}

\begin{scope}[-stealth]
    \draw [black] (axis cs:0,0) -- (axis cs:5,3);
\end{scope}

\node at (axis cs:4.5,1.25) [anchor=center] {\AnguloV};
\node at (axis cs:2,1.5) [anchor=center] {\rotatebox{27}{\Rr}};

\end{axis}
\node [draw,fill=white] at (rel axis cs: 0.75,0.85) {\shortstack[l]{
\tiny\ref{geometria:aresta_primaria_a}  Curva primária\\
\tiny\ref{geometria:aresta_secundaria_a} Curva da quina\\
\tiny\ref{geometria:flancos_a} Curva de folga}};
\end{tikzpicture}
\fonte{\cite{referenciaTres}}
\end{figure}
