@article{referenciaUm,
  title={Titulo do artigo},
  author={Fulano, De Tal and Beltrano, De Tal},
  journal={International Journal of Mechanical Sciences},
  volume={42},
  number={9},
  pages={1715--1752},
  year={2000},
  publisher={Elsevier}
}
@book{referenciaDois,
  title={Titulo do livro},
  author={Fulano, De Tal and Beltrano, De Tal and Cicilele, De Tal},
  year={2011},
  publisher={John Wiley \& Sons}
}
@manual{referenciaTres,
  title={Titulo do manual},
  organization={Manual Fulano},
  year={2016},
  pages={2},
  address={ Poá, São Paulo},
  note={Revisão 05}
}
