\begin{figure}[!h]
\caption{Temperatura da base (\Tbase) em função a rotação da broca (\Nbiqueira) para várias vazões de fluido (\lfluido).}
%\hspace*{-73cm}
\centering
\begin{tikzpicture}
\begin{groupplot}[
    group style={
    			  group name=my fancy plots,
    			  group size=2 by 1,
    			  xticklabels at=edge bottom,
    			  /tikz/background rectangle/.style={ 
    										          draw=none
    			  },
    			  horizontal sep=0pt,
    },
    every axis x label/.style={ at={(0.3,-0.12)},
    						         anchor=center
    },
    every axis title/.append style={ at={(0.26,1)}},
    height=8.5cm,
    ymin=40, ymax=70,
]

\nextgroupplot[xmin=0,xmax=345,
               xtick={0,85,170,255},
               ytick={40,45,50,55,60,65,70},
               axis x line=bottom,
               axis line style={-},
               axis y line=left,
               ylabel = Temperatura da base \Tbase\ \unittemperatura,
               ymajorgrids=true,
               grid style=dashed,
               width=5.4cm,
              ]
                   
\addplot+[mark=square,
		  color=blue,
		 ]table {resultados/graficos/temperatura_da_base_por_rotacao/temp_por_rot_l_020.dat};\label{rotacao:R5}                     

\nextgroupplot[xmin=345,xmax=385,
               xtick={345,355,365,375,385},
               title= \Tbase\ $X$ \Nbiqueira,
               axis x line=bottom,
               axis y line*=left,
               ytick style= { draw opacity=0 },
               yticklabels={\empty},
               y axis line style= { draw opacity=0 },               
               xlabel=\Nbiqueira\ \unitrotacao,
               ymajorgrids=true,
               grid style=dashed,
               width=11cm
              ]
               
\addplot+[mark=square,
		  color=blue,
		 ]table {resultados/graficos/temperatura_da_base_por_rotacao/temp_por_rot_l_020.dat};\label{rotacao:l_020}
		 
\addplot+[mark=triangle,
		  color=red,
		 ]table {resultados/graficos/temperatura_da_base_por_rotacao/temp_por_rot_l_030.dat};\label{rotacao:l_030}
		 
\addplot+[mark=otimes,
		  color=green,
		 ]table {resultados/graficos/temperatura_da_base_por_rotacao/temp_por_rot_l_040.dat};\label{rotacao:l_040}
		 
\addplot+[mark=diamond,
		  color=purple,
		 ]table {resultados/graficos/temperatura_da_base_por_rotacao/temp_por_rot_l_050.dat};\label{rotacao:l_050}              
 
\end{groupplot}

\node [draw,
	   fill=white
	  ] at (rel axis cs: -7.4,0.8) 
{\shortstack[l]{
		\tiny\ref{rotacao:l_020} \lfluido\ $=0,20$ \unitvazao \\
		\tiny\ref{rotacao:l_030} \lfluido\ $=0,30$ \unitvazao \\
		\tiny\ref{rotacao:l_040} \lfluido\ $=0,40$ \unitvazao \\
		\tiny\ref{rotacao:l_050} \lfluido\ $=0,50$ \unitvazao 
		}
};

\end{tikzpicture}
\label{t_base:rotacao_vazao}
\fonteAutor
\end{figure}
