%%%%%%%%%%%%%%%%%%%%%%%%%%% Atalhos para unidades %%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\unitarea[1]}{\ifstrequal{#1}{s}{$m^2$}{$(m^2)$}}
\newcommand{\unitavanco}{$(mm/rev)$}
\newcommand{\unitcalor[1]}{\ifstrequal{#1}{s}{$W$}{$(W)$}}
\newcommand{\unitcalorespecifico[1]}{\ifstrequal{#1}{s}{$\frac{m^2}{s^2 K}$}{$(\frac{m^2}{s^2 K})$}}
\newcommand{\unitcomprimento[1]}{\ifstrequal{#1}{s}{$m$}{$(m)$}}
\newcommand{\unitcondutividade[1]}{\ifstrequal{#1}{s}{$ \frac{W}{mK} $}{$\left( \frac{W}{mK} \right)$}}
\newcommand{\unitconveccao[1]}{\ifstrequal{#1}{s}{$ \frac{W}{m^2K} $}{$\left( \frac{W}{m^2K} \right)$}}
\newcommand{\unitcorrente[1]}{\ifstrequal{#1}{s}{$A$}{$(A)$}}
\newcommand{\unitdensidade[1]}{\ifstrequal{#1}{s}{$ \frac{kg}{m^3} $}{$\left( \frac{kg}{m^3} \right)$}}
\newcommand{\unitfluxocalor[1]}{\ifstrequal{#1}{s}{$\frac{W}{m^2}$}{$\left( \frac{W}{m^2} \right)$}}
\newcommand{\unitgradiente[1]}{\ifstrequal{#1}{s}{$ \frac{k}{m} $}{$\left( \frac{k}{m} \right)$}}
\newcommand{\unitgraus[1]}{\ifstrequal{#1}{s}{$^{\circ}$}{$(^{\circ})$}}
\newcommand{\unithora[1]}{\ifstrequal{#1}{s}{$h$}{$(h)$}}
\newcommand{\unitmicrometros}{$(\mu m)$}
\newcommand{\unitmilimetros[1]}{\ifstrequal{#1}{s}{$mm$}{$(mm)$}}
\newcommand{\unitminuto[1]}{\ifstrequal{#1}{s}{$min$}{$(min)$}}
\newcommand{\unitporcento}{$(\%)$}
\newcommand{\unitpotencia[1]}{\ifstrequal{#1}{s}{$W$}{$(W)$}}
\newcommand{\unitrotacao[1]}{\ifstrequal{#1}{s}{$rpm$}{$(rpm)$}}
\newcommand{\unitsegundo}{$(s)$}
\newcommand{\unittemperatura[1]}{\ifstrequal{#1}{s}{$^{\circ}C$}{$(^{\circ}C)$}}
\newcommand{\unittensao[1]}{\ifstrequal{#1}{s}{$V$}{$(V)$}}
\newcommand{\unittrabalho}{$(W)$}
\newcommand{\unitvazao[1]}{\ifstrequal{#1}{s}{$L/min$}{$(L/min)$}}
\newcommand{\unitvelocidade[1]}{\ifstrequal{#1}{s}{$m/s$}{$(m/s)$}}
\newcommand{\unitvelocidadedecorte}{$(m/min)$}
\newcommand{\unitviscosidade[1]}{\ifstrequal{#1}{s}{$\frac{kg}{sm}$}{$(\frac{kg}{s\ m})$}}
\newcommand{\unitvolume}{$(m^3)$}
